.photo-grid{
  padding: 92px 48px 0 48px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(278px, 1fr));
  gap: 16px;
  max-width: 1184px;
  margin: 0 auto;
}

@media (max-width: 768px){
  .photo-grid{
  padding: calc(64px + (88 - 64) * ( (100vw - 320px) / ( 768 - 320) ))
           calc(16px + (24 - 16) * ( (100vw - 320px) / ( 768 - 320) ))
           0
           calc(16px + (24 - 16) * ( (100vw - 320px) / ( 768 - 320) ));
  gap: 12px;
  }
}

@media (min-width:768px) and (max-width:1024px) {
  .photo-grid{
    gap:  calc(16px - (16 - 14) * ( (100vw - 768px) / ( 1024 - 768) ));
    padding: calc(88px + (92 - 88) * ( (100vw - 768px) / ( 1024 - 768) ))
             calc(24px + (48 - 24) * ( (100vw - 768px) / ( 1024 - 768) ))
             0
             calc(24px + (48 - 24) * ( (100vw - 768px) / ( 1024 - 768) ));
  }
}
