.places{
  max-width: 1280px;
  padding: 92px 148px 0 148px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(1024px, 1fr));
  gap:80px;
}


@media (max-width:768px) {
  .places{
    padding: calc(64px + (88 - 64) * ( (100vw - 320px) / ( 768 - 320) ))
             calc(0px + (24 - 16) * ( (100vw - 320px) / ( 768 - 320) ))
             0
             calc(0px + (24 - 16) * ( (100vw - 320px) / ( 768 - 320) ));
    grid-template-columns: repeat(auto-fit, minmax(calc(320px + (720 - 320) * ( (100vw - 320px) / ( 768 - 320) )), 1fr));
    gap: calc(32px + (48 - 32) * ( (100vw - 320px) / ( 768 - 320) )) calc(0px + (40 - 0) * ( (100vw - 320px) / ( 768 - 320) ));
  }
}

@media (min-width:768px) and (max-width:1024px) {
  .places{
    padding: calc(88px + (92 - 88) * ( (100vw - 768px) / ( 1024 - 768) ))
             calc(24px - (24) * ( (100vw - 768px) / ( 1024 - 768) ))
             0
             calc(24px + (48 - 24) * ( (100vw - 768px) / ( 1024 - 768) ));
    grid-template-columns: repeat(auto-fit, minmax(calc(720px + (928 - 720) * ( (100vw - 768px) / ( 1024 - 768) )), 1fr));
  }
}

@media (min-width:1024px) and (max-width:1280px){
  .places{
    padding: 92px
             calc(48px + (148 - 48) * ( (100vw - 1024px) / ( 1280 - 1024) ))
             0
             calc(48px + (148 - 48) * ( (100vw - 1024px) / ( 1280 - 1024) ));
    grid-template-columns: repeat(auto-fit, minmax(calc(928px + (984 - 928) * ( (100vw - 1024px) / ( 1280 - 1024) )), 1fr));
  }
}
